# WebUserCabinet

./: .gitignore  pom.xml
src/main/java/ua/skarb/: WebUserCabinetApplication.java
src/main/java/ua/skarb/config/: ConfigBeans.java  OracleConfiguration.java  PersistenceContext.java  SecurityConfiguration.java
src/main/java/ua/skarb/controller/: FirmController.java  GreetingController.java  HomeController.java  LicenceController.java  LoginController.java  TecCallController.java
src/main/java/ua/skarb/domain/: Firm.java  FirmRepository.java  LicenceUsers.java  LicenceUsersRepository.java  LicenceView.java  LicenceViewRepository.java  TecCallView.java  TecCallViewRepository.java
src/main/java/ua/skarb/service/: FirmService.java  IFirmService.java  ILicenceUsersService.java  ILicenceViewService.java  ITecCallService.java  ITecCallViewService.java  LicenceUsersService.java  LicenceViewService.java  TecCallService.java  TecCallViewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: calls.css  firminfo.css  home.css  licence.css  login.css
src/main/resources/templates/: Home.html  calls.html  firminfo.html  licence.html  login.html
