#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=MERCURY

#Oracle connection
oracle.username=vynohradov
oracle.password=1992
oracle.url=jdbc:oracle:thin:@//91.229.77.112:1521/orcl
test
